<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="stylesheet.css">
  <img src="https://www.photospng.com/uploads/kanye-west-chain-image.png">
  <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet.css">

</head>

<body>
  <div>
    <h1> Jessica Haugen </h1>
    <h2> BOSS A$$ BIP </h2>
    <p> Throughout the past two and a half years I have provided exemplary customer service for Rogers Bakery. I have been responsible for multiple duties throughout my time here including; cook, barista, registrar, server and Assistant Manager for
      this got boring so the last year and a half I have done everything all the time like a boss.....
    </p>
    <h2> EVERYDAY </h2>
    <p> Hustling: Started from the bottom now I'm Here. Started from the bottom now the whole Mother F@#%%# Bridgetown Collectives here. Yo.
      <h2> Acomplishments: </h2>
      <ul>
        <li> <a href="https://www.youtube.com/watch?v=6vwNcNOTVzY"> "Gold Digger" </a> </li>
        <li> <a href="https://www.youtube.com/watch?v=PsO6ZnUZI0g"> Stronger </a></li>
        <li> <a href="https://www.youtube.com/watch?v=p7FCgw_GlWc"> Famous </a> ></li>
      </ul>

  </div>


</body>

</html>