<!DOCTYPE html>
<html>

<head>
  <title>MJW Resume</title>


  <style>
    h1 {
      color: powderblue;
      font-family: Fantasy;
      font-size: 100px;
      border: 2px gray;
      outline: #808080 solid 10px;
      margin: auto;
      padding: 20px;
      text-align: center;
      border-radius: 15px;

    }

    h2 {
      text-align: center;
      font-size: 30px;
      font-family: Fantasy;
    }

    h3 {
      text-align: center;
      font-size: 25px;
      font-family: fantasy;
    }

    .pic {
      border: #808080 solid 10px;
      margin-bottom: 20px;
      border-radius: 15px;
      height: 200px;
      width: 200px;
      position: absolute;
      left: 10px;
      top: 50px;

      background-image: url(https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/41403564_2303156199700087_6858230316855721984_n.jpg?_nc_cat=104&oh=5b95a8ca97de25ce34e3096373b3cf9c&oe=5C1C2EFE);
      background-size: cover;
    }




    div {
      text-align: center;

    }

    iframe {
      border: #808080 solid 10px;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 15px;

    }

    .half {
      display: inline-block;
      width: 49%;
      padding: 10px;
      margin: 0;
      font-size: 25px;
      font-family: fantasy;
      outline: #808080 solid 4px;
      border-radius: 15px;
    }

    .whole {
      font-size: 25px;
      font-family: fantasy;
      outline: #808080 solid 4px;
      margin: 10%;

    }

    .descript {
      text-align: right;
      color: gray;
    }

    .head {
      text-align: left;
    }

    .box {
      display: flex;
    }

    a {
      color: black;
    }

    a:hover {
      background-color: #808080;
      color: purple;

    }
  </style>
</head>

<body>
  <h1> Megan Weems </h1>

  <h2> <a href="mailto:weems15@gmail.com"> weems15@gmail.com </a></h2>
  <h3> (217)206-5832 </h3>
  <div class="pic">
  </div>
  <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qgVaxnns5r4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
  <div class="box">
    <div class="half"> Work Experience
      <div>
        <h5 class="head"> Mediauthentic | Content Creator </h5>
        <p> Created branded content for various online companies with the goal of meshing modern online tactics with existing steadfast brands. The overarching theme was to create a personable online brand for each individual company.</p>
        <p class="descript">September 2017-August 2018</p>
      </div>
      <div>
        <h5 class="head"> Pacific Union College | Student Association - President </h5>
        <p> Organized the Student Association leaders to implement a cohesive goal-oriented school year, creating the best environment for a quality student experience. This including coordinating internal meetings and representing the student
          body
          on
          various administrative boards. </p>
        <p class="descript"> September 2017- June 2018 </p>
      </div>
      <div>
        <h5 class="head">Pacific Union College | Campus Center – Hosti </h5>
        <p>Assisted fellow students with day to day activities of the Campus Center ,including managing supplies, answering student life questions, and maintaining the centers tidiness.</p>
        <p class="descript"> September 2016- June 2018</p>
      </div>

    </div>
    <div class="half"> References
      <div>
        <h5 class="head">JJ Reynolds</h5>
        <p class="descript"> Mediauthentic | Owner | (808) 294-4072 </p>
      </div>
      <div>
        <h5 class="head">Doug Wilson</h5>
        <p class="descript"> Pacific Union College | Director of Student Activities | (209) 552-5859 </p>
      </div>
      <div>
        <h5 class="head">Jennifer Tyner</h5>
        <p class="descript"> Pacific Union College | VP of Student Life & Enrolment | (828) 808-3067‬ </p>
      </div>
      <div>
        <h5 class="head">Brad Bennett</h5>
        <p class="descript"> Rogue Valley Adventist Academy (Teacher) | (541) 778- 4098</p>
      </div>
      <div>
        <h5 class="head">Susan Miller</h5>
        <p class="descript"> Allied Plumbing and Heating (Owner) | (217) 652-5003</p>
      </div>
    </div>
  </div>
  <div class="whole">Education
    Bachelor of Arts Liberal Studies| Pacific Union College | June 2018
  </div>
</body>

</html>