<!DOCTYPE html5>
<html lang="en">
  <head>
    <title>Brock Haugen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Roboto');

      body {
        font-family: Roboto, Arial, sans-serif;
        text-align: center;
      }

      a, a:active, a:visited {
        background-color: transparent;
        border: solid 1px cadetblue;
        color: cadetblue;
        padding: 0 1rem;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
      }
      a:hover {
        background-color: cadetblue;
        color: white;
      }

      .container {
        margin: 5rem auto;
        min-width: 10rem;
        width: 80%;
      }

      .header {
        border-bottom: solid 1px #ccc;
        margin: auto;
        max-width: 600px;
        padding-bottom: 2rem;
      }
      .header > img.gravatar {
        border-radius: 50%;
        height: 5rem;
        vertical-align: middle;
      }
      .header > h1 {
        font-weight: normal;
      }

      .section {
        margin: 3rem auto;
        width: 100%;
      }
      .section > .half {
        display: inline-block;
        margin: 0 1rem;
        vertical-align: top;
      }
      .section > .half:first-child {
        text-align: right;
      }
      .section > .half:first-child > ul {
        list-style: none;
      }
      .section > .half:nth-child(2) {
        text-align: left;
      }
      .section > .half:nth-child(2) > h4 {
        padding-left: 1rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <img class="gravatar" src="http://www.gravatar.com/avatar/73e507629b456519cec6e6787e0a8ce6.jpg?s=512" alt="" />
        <h1>&nbsp; Brock Haugen</h1>
        <a href="https://gitlab.com/brock-haugen" target="_blank">GitLab</a>
      </div>

      <div class="section">
        <div class="half">
          <h4>Languages</h4>
          <ul>
            <li>APL</li>
            <li>Bash</li>
            <li>JavaScript</li>
            <li>Node</li>
            <li>PHP</li>
            <li>Python</li>
            <li>Ruby</li>
            <li>SQL</li>
          </ul>
        </div>
        <div class="half">
          <h4>Countries</h4>
          <ol>
            <li>Canada</li>
            <li>Czech Republic</li>
            <li>Denmark</li>
            <li>England</li>
            <li>France</li>
            <li>Germany</li>
            <li>Greece</li>
            <li>Iceland</li>
            <li>Ireland</li>
            <li>Israel</li>
            <li>Italy</li>
            <li>Japan</li>
            <li>Jordan</li>
            <li>Mexico</li>
            <li>Philippines</li>
            <li>Portugal</li>
            <li>Spain</li>
            <li>USA</li>
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>
